# port 80 for health_check
server {
    listen  80;

    location /health_check {
       add_header Content-Type text/plain;
       return 200 "OK $host";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
}
