server {
    listen 80;
    return 301 https://$host$request_uri;
}

# port 81 for health_check
server {
    listen  81;

    location /health_check {
       add_header Content-Type text/plain;
       return 200 "OK $host";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
}
